[flake8]
ignore = 
    D100,
    D104,
    D106,
    W503,
exclude =
    */migrations/,
    */versions/,
    venv/,
    env/
max-complexity = 15

[isort]
profile = black

[mypy]
mypy_path = /
exclude = /versions
python_version = 3.9
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True
explicit_package_bases = True
